# Environment file for services integration
#   xxxxxxx_SOURCE - relative path where you keep (or where you cloned) the source code of service
#   xxxxxxx_VOLUME - path of mounted volume

##
## Application Handler Service
##
#APPLICATION_HANDLER_SERVICE_SOURCE=src/application-handler-service
#APPLICATION_HANDLER_SERVICE_VOLUME=./src/application-handler-service

##
## Application Service
##
#APPLICATION_SERVICE_SOURCE=src/application-service
#APPLICATION_SERVICE_VOLUME=./src/application-service

##
## Credit Data Service
##
#CREDIT_DATA_SERVICE_SOURCE=src/credit-data-service
#CREDIT_DATA_SERVICE_VOLUME=./src/credit-data-service

##
## Integration Response Service
##
#INTEGRATION_RESPONSE_SERVICE_SOURCE=src/integration-response-service
#INTEGRATION_RESPONSE_SERVICE_VOLUME=./src/integration-response-service

##
## Mail Service
##
#MAIL_SERVICE_SOURCE=src/mail-service
#MAIL_SERVICE_VOLUME=./src/mail-service

##
## Message Dispatcher
##
#MESSAGE_DISPATCHER_SOURCE=src/message-dispatcher
#MESSAGE_DISPATCHER_VOLUME=./src/message-dispatcher

##
## Partner Service
##
#PARTNER_SERVICE_SOURCE=src/partner-service
#PARTNER_SERVICE_VOLUME=./src/partner-service

##
## PEP Service
##
#PEP_SERVICE_SOURCE=src/pep-service
#PEP_SERVICE_VOLUME=./src/pep-service

##
## Point Service
##
#POINT_SERVICE_SOURCE=src/point-service
#POINT_SERVICE_VOLUME=./src/point-service

##
## SMS Service
##
#SMS_SERVICE_SOURCE=src/sms-service
#SMS_SERVICE_VOLUME=./src/sms-service

##
## Tracking Service
##
#TRACKING_SERVICE_SOURCE=src/tracking-service
#TRACKING_SERVICE_VOLUME=./src/tracking-service

##
## User Service
##
#USER_SERVICE_SOURCE=src/user-service
#USER_SERVICE_VOLUME=./src/user-service
